uxsched_runner 220107720575
uxsched_runner;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 2512562
uxsched_runner;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libnuma.so.1.0.0];fclose;_IO_file_close_it;__close_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;__fput;dput.part.0;pid_delete_dentry 2512562
uxsched_runner;[libc.so.6] 15422736
uxsched_runner;__irqentry_text_end 267385269
uxsched_runner;__irqentry_text_start 14571453
uxsched_runner;__switch_to 14401040
uxsched_runner;__switch_to_asm 13633569
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload> 234295179
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;std::chrono::_V2::steady_clock::now 29397222
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;std::chrono::_V2::steady_clock::now;clock_gettime 14517937
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;std::chrono::_V2::steady_clock::now;clock_gettime;__vdso_clock_gettime 88954860
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void  14933279
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;ah_loader<std::function<void  46168849
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;ah_loader<std::function<void ;ah_loader<std::function<void  29934815
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;ah_loader<std::function<void ;ah_loader<std::function<void ;bounded_mpmc_queue<fiber_t<std::function<void  15121315
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;ah_loader<std::function<void ;ah_loader<std::function<void ;bounded_mpmc_queue<fiber_t<std::function<void ;std::__atomic_base<int>::fetch_add 29001523
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;ah_loader<std::function<void ;ah_loader<std::function<void ;bounded_mpmc_queue<fiber_t<std::function<void ;std::__atomic_base<unsigned long>::load 14343093
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;ah_loader<std::function<void ;ah_loader<std::function<void ;bounded_mpmc_queue<fiber_t<std::function<void ;std::atomic<bool>::load;std::__atomic_base<bool>::load 29031138
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;bounded_mpmc_queue<fiber_t<std::function<void ;std::__atomic_base<int>::fetch_add 2874188
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;bounded_mpmc_queue<fiber_t<std::function<void ;std::__atomic_base<unsigned long>::compare_exchange_weak 2512562
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait 28726538
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;_mm_pause 9192462531
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_curr 14477070
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;tmigr_requires_handle_remote 14968840
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;clockevents_program_event;lapic_next_deadline;native_write_msr 14673444
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep 14825206
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];__switch_to_asm 29469157
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];__wrgsbase_inactive 15388072
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64 14338754
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64 14436208
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep 14398219
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;hrtimer_start_range_ns 15374346
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;hrtimer_start_range_ns;timerqueue_add 14388289
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule 14914315
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule 29526154
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;__perf_event_task_sched_out 14854842
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;dequeue_task 14971186
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;dequeue_task_fair 14906507
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;dequeue_task_fair;dequeue_entities;update_curr;update_se;__cgroup_account_cputime 14372955
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;dequeue_task_fair;dequeue_entities;update_entity_lag;avg_vruntime 14282061
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;dequeue_task_fair;dequeue_entities;update_load_avg 30199902
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0 14519247
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;_raw_spin_lock 14323317
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;__intel_pmu_enable_all.isra.0;native_write_msr 14554507
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;pick_next_task_fair;put_prev_entity;update_load_avg 14863500
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;pick_next_task_fair;set_next_entity;__dequeue_entity 14652282
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;psi_task_switch;psi_group_change 29576690
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;psi_task_switch;psi_group_change;record_times 14404213
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;psi_task_switch;sched_clock_cpu 14718101
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;switch_mm_irqs_off 14249772
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;get_timespec64;_copy_from_user;rep_movs_alternative 14012413
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;switch_fpu_return;restore_fpregs_from_fpstate 40524858
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];entry_SYSRETQ_unsafe_stack 59572002
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];save_fpregs_to_fpstate 2512562
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;exp_backoff::wait;void std::this_thread::sleep_for<long, std::ratio<1l, 1000000000l> >;__nanosleep;clock_nanosleep;[libc.so.6];[libc.so.6];syscall_return_via_sysret 59312803
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;operator new 14587847
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;operator new;[libc.so.6] 17839553
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;operator new;[libc.so.6];[libc.so.6] 68261347
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;operator new;[libc.so.6];[libc.so.6];[libc.so.6] 14124488
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;operator new;[libc.so.6];__lll_lock_wake_private;entry_SYSCALL_64_after_hwframe 13715085
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;operator new;malloc 29268069
uxsched_runner;_start;__libc_start_main;[libc.so.6];main;void benchmark_runner<OrderBookWorkload>;uxsched<std::function<void ;std::__atomic_base<unsigned long>::fetch_add 14613774
uxsched_runner;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu 14432963
uxsched_runner;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;handle_irq_event;__handle_irq_event_percpu;i2c_dw_isr;i2c_dw_process_transfer;regmap_read;_regmap_read;dw_reg_read 73619952
uxsched_runner;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;handle_irq_event;__handle_irq_event_percpu;i2c_dw_isr;i2c_dw_process_transfer;regmap_write;_regmap_write;dw_reg_write 15450834
uxsched_runner;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;handle_irq_event;__handle_irq_event_percpu;i2c_dw_isr;i2c_dw_process_transfer;regmap_write;_regmap_write;regmap_writeable 14499258
uxsched_runner;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;handle_irq_event;__handle_irq_event_percpu;i2c_dw_isr;i2c_dw_read_clear_intrbits;regmap_read;_regmap_read;dw_reg_read 135960953
uxsched_runner;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;handle_irq_event;__handle_irq_event_percpu;i2c_dw_isr;regmap_read;_regmap_read;dw_reg_read 102457856
uxsched_runner;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;handle_irq_event;__handle_irq_event_percpu;idma64_irq 45257311
uxsched_runner;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;mask_ioapic_irq 30275293
uxsched_runner;asm_common_interrupt;common_interrupt;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;ath10k_pci_napi_poll;ath10k_bus_pci_read32;ath10k_pci_wake.part.0 14814082
uxsched_runner;asm_common_interrupt;common_interrupt;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;ath10k_pci_napi_poll;ath10k_bus_pci_read32;ioread32 14983367
uxsched_runner;asm_common_interrupt;common_interrupt;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;ath10k_pci_napi_poll;ath10k_ce_per_engine_service_any;ath10k_ce_per_engine_service;ath10k_pci_process_rx_cb;ath10k_htc_rx_completion_handler;ath10k_wmi_event_mgmt_rx;ieee80211_rx_napi;ieee80211_rx_list;ieee80211_scan_rx;ieee80211_bss_info_update;cfg80211_inform_bss_frame_data;cfg80211_inform_bss_data;cfg80211_inform_single_bss_data 14222489
uxsched_runner;asm_common_interrupt;common_interrupt;__irq_exit_rcu;irqtime_account_irq 14487321
uxsched_runner;asm_common_interrupt;common_interrupt;irqtime_account_irq 14845775
uxsched_runner;asm_sysvec_apic_timer_interrupt 129704247
uxsched_runner;asm_sysvec_apic_timer_interrupt;irqentry_exit 29098676
uxsched_runner;asm_sysvec_apic_timer_interrupt;irqentry_exit;schedule;__schedule 14430916
uxsched_runner;asm_sysvec_apic_timer_interrupt;irqentry_exit;schedule;__schedule;__perf_event_task_sched_out;perf_ctx_disable 14606246
uxsched_runner;asm_sysvec_apic_timer_interrupt;irqentry_exit;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;__intel_pmu_enable_all.isra.0;native_write_msr 14620469
uxsched_runner;asm_sysvec_apic_timer_interrupt;irqentry_exit;schedule;__schedule;pick_next_task_fair 14302372
uxsched_runner;asm_sysvec_apic_timer_interrupt;irqentry_exit;schedule;__schedule;pick_next_task_fair;pick_task_fair;__pick_eevdf;vruntime_eligible 14404892
uxsched_runner;asm_sysvec_apic_timer_interrupt;irqentry_exit;schedule;__schedule;pick_next_task_fair;put_prev_entity;__enqueue_entity 14459543
uxsched_runner;asm_sysvec_apic_timer_interrupt;irqentry_exit;schedule;__schedule;pick_next_task_fair;set_next_entity 43644416
uxsched_runner;asm_sysvec_apic_timer_interrupt;irqentry_exit;switch_fpu_return;restore_fpregs_from_fpstate 29030337
uxsched_runner;asm_sysvec_apic_timer_interrupt;sync_regs 30620207
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;handle_softirqs;rcu_core;_raw_spin_lock_irqsave 13962340
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;handle_softirqs;sched_balance_softirq;sched_balance_update_blocked_averages 29451801
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;irqtime_account_irq;sched_clock_cpu;sched_clock;native_sched_clock 15028543
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt 29590601
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues 46009847
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;_raw_spin_lock_irq 14670442
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;__task_rq_lock;raw_spin_rq_lock_nested;_raw_spin_lock 13766006
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;enqueue_task;psi_task_change;psi_group_change 14409536
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;select_task_rq_fair 15819811
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;select_task_rq_fair;__bitmap_and 14605580
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;reweight_entity 14032106
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;reweight_entity;place_entity;__calc_delta.constprop.0 44291693
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;reweight_entity;update_entity_lag;__calc_delta.constprop.0 14919981
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;update_cfs_group 14506577
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;update_load_avg 14368754
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;ttwu_do_activate;enqueue_task;psi_task_change;psi_group_change 14369701
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;ttwu_do_activate;wakeup_preempt;__resched_curr 14952659
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;intel_uncore_fw_release_timer;_raw_spin_lock_irqsave;native_queued_spin_lock_slowpath 14611071
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;irqtime_account_process_tick 15928956
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;rcu_sched_clock_irq 14889104
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;arch_scale_freq_tick;native_read_msr 14221368
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 15048923
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;psi_account_irqtime 14540212
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;psi_account_irqtime;record_times 14434527
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;reweight_entity 14338022
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;reweight_entity;place_entity;__calc_delta.constprop.0 14313164
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_cfs_group 43671501
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_curr 14300919
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_curr;update_se 14364509
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_load_avg 16034402
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 46399951
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_load_avg;__update_load_avg_se 30986648
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_load_avg;sched_clock_cpu;sched_clock 14268585
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_load_avg;sched_clock_cpu;sched_clock;native_sched_clock 43727455
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;update_rq_clock;sched_clock_cpu;sched_clock;native_sched_clock 14423192
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;update_rq_clock;update_irq_load_avg 30786163
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;tmigr_requires_handle_remote 29486824
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;tmigr_requires_handle_remote;get_jiffies_update 15501310
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_wall_time;__timekeeping_advance 15393104
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_wall_time;_raw_spin_lock_irqsave 14169590
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;timerqueue_add 14156882
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;timerqueue_del 14609729
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;clockevents_program_event;ktime_get;read_tsc 14641637
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;clockevents_program_event;lapic_next_deadline 29126688
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;clockevents_program_event;lapic_next_deadline;native_write_msr 59144808
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now 15787317
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now;read_tsc 15285988
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;native_apic_msr_eoi 44247634
uxsched_runner;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqtime_account_irq 28740248
uxsched_runner;asm_sysvec_call_function_single;sysvec_call_function_single;__sysvec_call_function_single;__flush_smp_call_function_queue;complete;try_to_wake_up 14401398
uxsched_runner;asm_sysvec_irq_work;sysvec_irq_work;__sysvec_irq_work;irq_work_run;irq_work_run_list;signal_irq_work;queue_work_on;__queue_work;kick_pool;try_to_wake_up;ttwu_do_activate;wakeup_preempt;check_preempt_wakeup_fair;__pick_eevdf;vruntime_eligible 14648780
uxsched_runner;asm_sysvec_reschedule_ipi;irqentry_exit;schedule;__schedule;pick_next_task_fair;pick_task_fair 28916992
uxsched_runner;asm_sysvec_reschedule_ipi;irqentry_exit;schedule;__schedule;psi_account_irqtime 14187440
uxsched_runner;asm_sysvec_reschedule_ipi;sync_regs 14655140
uxsched_runner;asm_sysvec_thermal;sysvec_thermal;__sysvec_thermal;intel_thermal_interrupt;native_read_msr 29329445
uxsched_runner;entry_SYSCALL_64_safe_stack 14086302
uxsched_runner;entry_SYSRETQ_unsafe_stack 42943719
uxsched_runner;error_entry 178977253
uxsched_runner;save_fpregs_to_fpstate 14721877
uxsched_runner;syscall_return_via_sysret 29889325
